apiVersion: apps/v1
kind: Deployment
metadata:
  name: rc-maintenance-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rc-maintenance
  template:
    metadata:
      labels:
        app: rc-maintenance
    spec:
      containers:
        - name: rc-maintenance
          image: agni1984/rc-maintenance:v1.0.0-snopshot
          env:
            - name: MONGO_URI
              value: 'mongodb+srv://admin:admin@residentsconnect-cluste.r0t44.mongodb.net/maintenanceinfo?retryWrites=true&w=majority'
---
apiVersion: v1
kind: Service
metadata:
  name: rc-maintenance-srv
spec:
  selector:
    app: rc-maintenance
  ports:
    - name: rc-maintenance
      protocol: TCP
      port: 4009
      targetPort: 4009
